public int numIslands(char[][] grid) {
     int counter = 0;
        
        
        for(int i = 0; i<grid.length; i++)
        {
            for(int j=0; j<grid[0].length; j++)
            {
                if(grid[i][j] == '1')
                {
                    counter ++;
                    newIsland(grid, i, j);
                }
            }
        }
        
        return counter;
    }
    
    public void newIsland(char[][] arr, int i, int j)
    {
        if(i < 0 || j < 0 || i >= arr.length || j >= arr[0].length || arr[i][j] != '1' )
            return;
        
        arr[i][j] = '0';
        
        newIsland(arr, i+1, j);
        newIsland(arr, i-1, j);
        newIsland(arr, i, j + 1);
        newIsland(arr, i, j-1);
    }
