class Solution {
    public String longestPalindrome(String s) {
        if(s == null || s.length() < 2)
            return s;
        int length = s.length();
        
        boolean[][] isP = new boolean[length][length];
        
        int left = 0;
        int right = 0;
        
        for(int j=1; j<length; j++){
            for(int i=0; i<j; i++){
                boolean inisP = isP[i+1][j-1] || j-i<=2;
                
                if(s.charAt(i) == s.charAt(j) && inisP){
                    isP[i][j] = true;
                    if(j-i > right-left){
                        left = i;
                        right = j;
                    }
                }
                    
            }
        }
        return s.substring(left, right+1);
    }
}
