 public List<List<Integer>> subsets(int[] a) {
        Arrays.sort(a);
        List<List<Integer>> res = new ArrayList<>();
        helper(a, 0, new ArrayList<>(), res);
        return res;
    }
    
    void helper(int[] a, int idx, List<Integer> cur, List<List<Integer>> res) {
        res.add(new ArrayList<>(cur));
        for(int i = idx; i < a.length; i++) {
            if(i > idx && a[i] == a[idx]) continue;
            cur.add(a[i]);
            helper(a, i + 1, cur, res);
            cur.remove(cur.size() - 1);
        }
    }
